<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href=img/imgmartina.ico>
    <script src="js/slider.js"></script>
    <script src="js/menu.js"></script>
    <title>Aqua Make Up</title>
</head>

<body>
<div class="slider">
    <ul class="slides">
        <li>
                <div class="contenido_top">
                    <h1 class="header-title">Aqua Make Up</h1>
                </div>  
                <div>
                <div class="contenido_menu">
                        <div class="btn-menu">
                            <label for="" class="fas fa-bars"></label>
                        </div>
                    </div>
                    <nav class="navegacion">
                        <a href="#">messi</a>
                        <a href="#">maradona</a>

                    </nav>
                </div>
                    <img src="img/img1.jpg" alt="" />
                <div class="contenido_top">
                    <h1 class="header-title">Aqua Make Up</h1>
                </div>
                <div class="contenido_slider">
                    <h2 class="titulo_slider">Lo Mas Nuevo Para Vos</h2>
                    <p class="slider_txt"></p>
                    <a href="#" class="slider_link">COMPRAR YA!</a>
                </div>
        </li>
        <li>
            <img src="img/img2.jpg" alt="" />
            <div class="contenido_slider">
                <h2 class="titulo_slider">Lo Mejor</h2>
                <p class="slider_txt"></p>
                <a href="#" class="slider_link">COMPRAR YA!</a>
            </div>
        </li>
        <li><img src="img/img3.jpg" alt="" />
        
        </li>
        <li><img src="img/img4.jpg" alt="" />
        
        </li>
        <li><img src="img/img5.jpg" alt="" />
        
        </li>
    </ul>
    <div class="boton">
        <div class="next">&#10095;</div>
        <div class="prev">&#10094;</div>
    </div>
</div>

<main class="main">
    <div class="container">
        <h2 class="main-title">Lo Mas Nuevo Para Vos</h2>
        <section class="container-productos">
            <div class="producto">
                <img src="img/vinoblanco.jpg" alt="" class="producto_img">
            <div class="producto_descripcion">
                <h3 class="producto_titulo">vino blanco</h3>
                <span class="producto_precio">5$</span>
            </div>
            <i class="fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="img/shop2.jpg" alt="" class="producto_img">
            <div class="producto_descripcion">
                <h3 class="producto_titulo">perfume </h3>
                <span class="producto_precio">5890$</span>
            </div>
            <i class="fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="img/shop3.jpg" alt="" class="producto_img">
            <div class="producto_descripcion">
                <h3 class="producto_titulo">esmalte rosa</h3>
                <span class="producto_precio">570$</span>
            </div>
            <i class="fas fa-cart-plus"></i>
            </div>
            <div class="producto">
                <img src="img/shop5.jpg" alt="" class="producto_img">
            <div class="producto_descripcion">
                <h3 class="producto_titulo">pinta labio bordo</h3>
                <span class="producto_precio">600$</span>
            </div>
            <i class="fas fa-cart-plus"></i>
            </div>
        </section>
    </div>
</main>
</body>

</html>